import random
import csv


def generate_human(_id):
    human = dict()
    human['id'] = _id
    human['name'] = names[_id]
    human['titleProject_id'] = project_ids[_id]
    human['class'] = str(random.randint(9, 11)) + random.choice('AИМ')
    human['score'] = random.randint(0, 10) if random.random() < 0.8 else 'None'
    return human


names = """Авдеева София Максимовна
Агафонова Валерия Ивановна
Акимова Милана Алексеевна
Ананьев Семён Владимирович
Ананьева Алиса Максимовна
Андреев Владимир Максимович
Афанасьев Даниил Егорович
Белова Полина Михайловна
Бочарова Ксения Артёмовна
Винокуров Артём Иванович
Волкова Ева Владимировна
Волкова София Владимировна
Воробьева Ксения Ивановна
Герасимов Даниил Викторович
Горохов Яков Максимович
Григорьев Павел Родионович
Гришин Иван Русланович
Громов Дмитрий Арсеньевич
Громова Мария Павловна
Гусева Кристина Михайловна
Гущина Екатерина Мирославовна
Давыдова Александра Серафимовна
Дмитриев Роберт Фёдорович
Дроздов Иван Маркович
Евсеев Егор Романович
Еремин Кирилл Сергеевич
Ермолаев Иван Тихонович
Жукова Ольга Георгиевна
Зиновьева Виктория Александровна
Зотова Вера Егоровна
Зубова Евгения Александровна
Зыкова Екатерина Владимировна
Иванов Михаил Артёмович
Иванова Вера Кирилловна
Иванова София Романовна
Исаев Василий Александрович
Исакова Ксения Марковна
Калинин Сергей Леонидович
Киреев Степан Тимофеевич
Кириллова Анна Матвеевна
Козлов Александр Львович
Козлов Мирон Артёмович
Козлова Кира Александровна
Комарова Милана Александровна
Комарова Василиса Дмитриевна
Корнеев Егор Тимофеевич
Крылов Мирон Михайлович
Крылов Артём Ярославович
Кузин Максим Иванович
Кузин Илья Александрович
Кузина Арина Артёмовна
Кузнецов Иван Михайлович
Кузнецов Лев Николаевич
Кузнецов Ярослав Александрович
Куликов Михаил Максимович
Куликова Ульяна Кирилловна
Лазарева Анна Максимовна
Макаров Константин Даниилович
Малинина Таисия Платоновна
Мальцев Марк Романович
Мальцева Василиса Андреевна
Марков Дмитрий Даниилович
Медведева Варвара Михайловна
Медведева Марина Руслановна
Морозова Мария Михайловна
Назаров Глеб Савельевич
Новиков Матвей Ярославович
Одинцов Иван Даниилович
Орлова Вероника Константиновна
Орлова Мария Владимировна
Осипов Степан Миронович
Павлова Вера Сергеевна
Пастухов Лука Иванович
Петров Максим Денисович
Полякова Ксения Михайловна
Рожков Алексей Глебович
Рябинин Артём Максимович
Савельева Анна Алексеевна
Сазонов Артур Миронович
Селиванова Зоя Лукинична
Семенов Вадим Никитич
Сергеев Артём Матвеевич
Сергеева Алиса Михайловна
Сизов Артём Даниилович
Смирнова Виктория Всеволодовна
Соколова Майя Фёдоровна
Софронова Милена Артёмовна
Тимофеева Полина Германовна
Тимофеева Кира Андреевна
Токарев Михаил Ильич
Токарева Анна Михайловна
Успенский Михаил Васильевич
Филиппов Николай Иванович
Фомина Анна Александровна
Цветков Максим Маратович
Цветкова Мария Робертовна
Чеботарев Артемий Львович
Шувалова Елизавета Юрьевна
Шульгин Никита Владимирович
Щербакова Виктория Дмитриевна
""".split("\n")

project_ids = [_id for _id in range(100)]
random.shuffle(project_ids)

people = [generate_human(_id) for _id in range(100)]

[print(string) for string in people]

with open('students.csv', 'w', encoding='utf-8', newline="") as file:
    writer = csv.DictWriter(file, fieldnames=["id", 'name', 'titleProject_id','class', 'score'])
    writer.writeheader()
    writer.writerows(people)
